[include plr.cfg]
[include shell_command.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
[include toolhead_btt_ebbcan_G0B1_v1.2.cfg]
[include macros/*.cfg]
[include mainsail.cfg]
[exclude_object]
[display_status]
[pause_resume]
[respond]
[force_move]
enable_force_move: True
[virtual_sdcard]
path: /home/drkavnger99/printer_data/gcodes


[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_x:virtual_endstop # pin !P1.29
position_endstop: -8
position_min: -8
position_max: 240 # We added 10 mm ontop of the 235 for proper screw_tilt_adjust
homing_retract_dist: 0
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.800
hold_current: 0.290
#stealthchop_threshold: 250
diag_pin: ^P1.29
driver_SGTHRS: 40

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop # pin !P1.28
position_endstop: -22
position_min: -22
position_max: 225
homing_retract_dist: 0
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.580
hold_current: 0.290
#stealthchop_threshold: 250
diag_pin: ^P1.28
driver_SGTHRS: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop # pin !P1.27
position_min: -5
position_max: 250
homing_speed: 5

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.580
hold_current: 0.290
#stealthchop_threshold: 25

#[extruder]
#step_pin: P2.13
#dir_pin: !P0.11
#enable_pin: !P2.12
#microsteps: 16
#rotation_distance: 22.1979375
#nozzle_diameter: 0.800
#filament_diameter: 1.750
#heater_pin: P2.7
#sensor_type: Generic 3950 
#EPCOS 100K B57560G104F
#sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp:300
#pressure_advance: 0.05378

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.800
hold_current: 0.200
#stealthchop_threshold: 0 #5000

#[heater_bed]
#heater_pin: P2.5
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: P0.23
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#min_temp: 0
#max_temp: 130

###########################################
[fan] # part cooling fan
pin: P2.3

[heater_fan hotend_fan]
pin: P2.4  # E1 heater/fan output
heater: extruder
heater_temp: 50
fan_speed: 1.0
shutdown_speed: 0
kick_start_time: 0.1
cycle_time: 0.01


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_17B0FF04A49869AF5CDB3E5EC42000F5-if00

[mcu U2C]
canbus_uuid: b663fa9dd603

# embedded temperature sensor
#[temperature_sensor U2C]
#sensor_type: temperature_mcu
#sensor_mcu: U2C
#min_temp: 0
#max_temp: 

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

[neopixel my_neopixel]
pin: P1.24
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: .2
initial_GREEN: .2
initial_BLUE: .2
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.


####### BLTOUCH
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0
x_offset: -44
y_offset: -7
#z_offset: 2.869
set_output_mode: 5V
samples: 2
sample_retract_dist: 10
samples_tolerance_retries: 1

[bed_screws]
screw1: 29,27
screw1_name: Front left screw
screw2: 29,197
screw2_name: Rear left screw
screw3: 199,197
screw3_name: Rear right screw
screw4: 199,27
screw4_name: Front right screw

[safe_z_home]
home_xy_position: 158,125
z_hop: 10
speed: 50
z_hop_speed: 5

[bed_mesh]
mesh_min: 5, 5
mesh_max: 185, 212
probe_count: 5, 5

#[filament_motion_sensor filament_sensor]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !P1.25   # Replace with your actual pin
#pause_on_runout: true
#runout_gcode:
#    M117 ❌ Filament Jam or Runout Detected
#insert_gcode:
#    M117 ✅ Filament Movement Detected

#[display]
#lcd_type: st7920
#cs_pin: EXP1_7
#sclk_pin: EXP1_6
#sid_pin: EXP1_8
#encoder_pins: ^EXP1_5, ^EXP1_3
#click_pin: ^!EXP1_2

########################################
# EXP1 / EXP2 (display) pins
########################################
[output_pin beeper]
pin: EXP1_1

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#11x 24y

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.083750, 0.018750, 0.017500, 0.025000, 0.106250
#*# 	0.023750, -0.005000, 0.002500, 0.067500, 0.140000
#*# 	-0.068750, -0.082500, -0.051250, 0.075000, 0.163750
#*# 	-0.102500, -0.108750, -0.075000, 0.101250, 0.156250
#*# 	-0.053750, -0.063750, -0.012500, 0.098750, 0.155000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 185.0
#*# min_y = 5.0
#*# max_y = 212.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.344
#*# pid_ki = 2.474
#*# pid_kd = 70.142
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.564
#*# pid_ki = 2.033
#*# pid_kd = 647.630
