# This file contains common pin mappings for the BIGTREETECH can0
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu can0]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
#canbus_uuid: d67cf6be773e

[adxl345]
cs_pin: can0: PB12
spi_software_sclk_pin: can0: PB10
spi_software_mosi_pin: can0: PB11
spi_software_miso_pin: can0: PB2
axes_map: x,y,z

[extruder]
step_pin: can0: PD0
dir_pin: !can0: PD1
enable_pin: !can0: PD2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: can0: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: can0: PA3
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

# sensor_type:MAX31865
# sensor_pin: can0: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: can0: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan]
pin: can0: PA0

[heater_fan hotend_fan]
pin: can0: PA1
heater: extruder
heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: can0:PD3

#[bltouch]
#sensor_pin: ^can0:PB8
#control_pin: can0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: can0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^can0:PB3