[gcode_macro LOAD_FILAMENT]
#default_parameter_EXTRUDER_TEMP: 200
#default_parameter_BOWDEN_TUBE_LENGTH: 20
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200) %}
    {% set BOWDEN_TUBE_LENGTH = params.BOWDEN_TUBE_LENGTH|default(20) %}
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Feed BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E{BOWDEN_TUBE_LENGTH} F300
    # Reset the position of the extruder
    G92 E0

[gcode_macro UNLOAD_FILAMENT]
#default_parameter_EXTRUDER_TEMP: 200
#default_parameter_BOWDEN_TUBE_LENGTH: 20
gcode:
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200) %}
    {% set BOWDEN_TUBE_LENGTH = params.BOWDEN_TUBE_LENGTH|default(20) %}
    # Let the printer know you are following this point with metric values
    G21
    # Let the printer know you are using absolute positioning
    G90
    # Start nozzle heating
    M117 Heating nozzle
    M104 S{EXTRUDER_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Reset the position of the extruder
    G92 E0
    # Extrude a short distance before unloading to avoid blob forming
    G1 E10 F100
    # Reset the position of the extruder
    G92 E0
    # Retract BOWDEN_TUBE_LENGTH mm of filament at 2000 mm/minute speed.
    G1 E-{BOWDEN_TUBE_LENGTH} F2000
    # Reset the position of the extruder
    G92 E0
    # Display message on LCD-display to remove the filament
    M117 Remove filament