# Do nozzle priming
[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    G92 E0
    G1 Z0.28 F240
    G92 E0
    G1 X2.0 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 Y140 F5000 ; 
    G92 E0
    G1 X2.3 Y10 E10 F1200 ; prime the nozzle
    G92 E0