[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1     
gcode:
  {% set E = params.X|default(1) %}  # edit to your preferred retract length
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME