[gcode_macro START_PRINT]
; Ender 3 Custom Start G-code
G92 E0 ; Reset Extruder

M140 S{material_bed_temperature_layer_0} ;Start heating bed
M190 S{material_bed_temperature_layer_0} ;Wait for bed to reach temp before proceeding

G28 ; Home all axes
M104 S{material_print_temperature_layer_0} ;Start heating extruder
G29 ; Auto bed leveling

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
M109 S{material_print_temperature_layer_0} ;Wait for extruder to reach temp before proceeding
G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position

G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish


#description: Start macro for Ender 5 Pro (Direct Drive) with mesh after heated bed
#gcode:
#  {% set bed_temp = params.BED_TEMP|default(60)|float %}
#  {% set hotend_temp = params.EXTRUDER_TEMP|default(200)|float %}

#  M117 Heating...           ; Display message
#  M140 S{bed_temp}          ; Set bed temp (non-blocking)
#  G90                       ; Absolute positioning
#  G28                       ; Home all axes
#  G1 X1 Y20 F1500  
#  M190 S{bed_temp}          ; 🔥 Wait for bed temp only
#  M117 Probing bed...
  #BED_MESH_CALIBRATE ADAPTIVE=1        ; 🔍 Probe after bed is heated
#  M104 S{hotend_temp}       ; Set hotend temp (non-blocking)
#  G1 X1 Y20 F1500         ; Move to start of prime line
#  M109 S{hotend_temp}       ; 🔥 Now wait for nozzle

#  G92 E0                    ; Reset extruder
#  G1 Z0.3 F3000             ; Lift nozzle slightly

#  G1 E10 F100                ; Extrude blob
#  G1 X200.0 E15 F1500       ; Prime line
#  G92 E0                    ; Reset again

#  M117 Printing...


[gcode_macro END_PRINT]
description: End-of-print macro for Ender 5 Pro (Direct Drive)
gcode:
  M400                     ; Finish all buffered moves
  M104 S0                  ; Turn off hotend
  M140 S0                  ; Turn off bed
  M106 S0                  ; Turn off part cooling fan

  G91                      ; Relative positioning
  G1 E-.5 F1800             ; Small filament retract (no Bowden)
  G1 Z5 F1200              ; Lift Z a little
  G90                      ; Back to absolute positioning

  G1 X1 Y200 F3600         ; Move bed forward for part removal
  G90  ; Ensure absolute positioning
  G1 Z295 F1200  ; Move to the maximum Z position at a feed rate of 1200 mm/min
  M84                      ; Disable motors
  RESPOND MSG="🧊 Print complete. Cooling down and parked."
